server {
    listen  80;
    server_name localhost;
    location / {
        root /app/dist;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }
}